<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/customName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="Fjárhæðarþrep"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/accountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="6dp"
        android:layout_below="@id/customName"
        android:text="035927542265"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:text="204 kr."
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/customName"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
